<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebe"
    android:orientation="vertical"
    tools:context=".ui.PostDetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="100" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_user_id_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="100" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        tools:text="asdjasdjashd" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/post_desc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        tools:text="asdjasdjashd asdjasdjashd asdjasdjashd asdjasdjashd" />




</LinearLayout>